@startuml
left to right direction
package UserAggregation {
    object User {
        ユーザーID
        ユーザー名
        年
        性別
        プレミアム会員
        プロフィール画像
        自己紹介
        居住地
        出身地
        有効/無効
    }
}

package LikeAggregation {
    object Like {
        いいねID
        いいねしたユーザーID
        いいねされたユーザーID
        マッチング状態
    }
}

package MessageAggregation {
    object Message {
        メッセージID
        いいねしたユーザーID
        いいねされたユーザーID
        既読/未読
    }
}

package BlockAggregation {
    object Block{
        ブロックID
        ブロックしたユーザーID
        ブロックされたユーザーID
    }
}

User "1" *-- "n" Like:Refer to ユーザーID
User "1" *-- "n" Message:Refer to ユーザーID
User "1" *-- "n" Block:Refer to ユーザーID

note top of User
プレミアム会員はいいねを無制限にできる
有効状態で作成される
無効になると全ての操作ができなくなる
end note

note right of Like
マッチング状態は最初はかならず非マッチング
同じ相手には1回しかいいねはできない
ブロックされている相手にはできない
end note

note right of Message
マッチングした相手にしか送れない
ブロックされている相手には送れない
end note

note right of Block
ブロックは同じ相手には1回しかできない
end note

@enduml